# BasicStructure

./: README.md
SlidingMenu/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/systemsltd/basicstructure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/systemsltd/basicstructure/: Application.java  FCMMsg.java  FCM_ID.java  MainActivity.java  Splash.java
app/src/main/java/systemsltd/basicstructure/recyclerview/: RAAdapter.java  RecyclerViewSample.java
app/src/main/java/systemsltd/basicstructure/slidemenu/: ItemMenu.java  MenuRecyclerViewAdapter.java  SlidingMenuFragment.java
app/src/main/java/systemsltd/basicstructure/user/: UserModel.java
app/src/main/java/systemsltd/basicstructure/utils/: AsyncHttpClient.java  BaseEndlessAdapter.java  CommonObjects.java  Marshmallow_Permissions.java  RestApi.java
app/src/main/java/systemsltd/basicstructure/viewpager/: ViewPagerSample.java
app/src/main/java/systemsltd/basicstructure/webservices/: WebService_Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  custom_item_loading.xml  fragment_recyclerview.xml  fragment_sliding_menu.xml  main_toolbar.xml  progressdialog.xml  ra_row.xml  viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/systemsltd/basicstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
